<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W 3 schools</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
            border-style: dashed;

        }

        nav a {
            text-decoration: none;
            color: rgb(33, 29, 29);
            text-align: center;
            float: left;
            padding: 30px;
            font-weight: 600;
            font-size: 20px;

        }

        nav {
            background-color: grey;
            overflow: hidden;


        }

        nav a:hover {
            background-color: rgb(70, 190, 70);
        }
        div a{
            text-decoration: none;
            color: azure;
            float: left;
            text-align: center;
            padding: 10px;
            
        }
        div{
            
            background-color: black;
            padding: 20px;
            margin: 20px;
            overflow: hidden;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>W3 SCHOOLS</h1>
    <section>
        <nav>
            <a href="#">Tutorials</a>
            <a href="#">Exercise</a>
            <a href="#">References</a>
            <a href="#">Video</a>

        </nav>
    </section>
    <section>
        <div>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JAVASCRIPT</a>
            <a href="#">SQL</a>
            <a href="#">C++</a>
            <a href="#">PYTHON</a>
            <a href="#">REACT</a>
            <a href="#">PHP</a>
            <a href="#">MANGODB</a>
        </div>

    </section>
</body>

</html>